\contentsline {section}{\numberline {1}Fundamental Network Concepts}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Packet Switching Delay Calculation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}VoIP Application Delay}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Application Layer}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}HTTP Page Download Time}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}CDN Content Delivery Analysis}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Transport Layer}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}TCP Congestion Window Evolution}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sliding Window Protocol Analysis}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Network Layer}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Distance Vector Routing}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}IP Addressing and Forwarding}{12}{subsection.4.2}%
\contentsline {section}{\numberline {5}Link Layer}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Wireless Network CSMA/CA Analysis}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Spanning Tree Protocol}{14}{subsection.5.2}%
\contentsline {section}{\numberline {6}Comprehensive Network Analysis Problems}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}NAT Configuration and Operation}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}TCP Congestion Control in a Network with Multiple Flows}{17}{subsection.6.2}%
